@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading-clr: hsl(0, 0%, 100%);
  --main-paragraph-clr: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --title-font: "Lexend Deca", sans-serif;
  --body-font: "Inter", sans-serif;
  font-size: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}

.container {
  min-width: 100%;
  min-height: 100vh;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  min-width: 55%;
  width: 56%;
  background-color: var(--card-background);
  border-radius: 4px;
  display: flex;
  align-items: stretch;
  overflow: hidden;
}

.card-container__text {
  width: 53%;
  padding: 3rem 2.8rem;
}

.card-container__text h1 {
  color: var(--heading-clr);
  font-size: 2rem;
  font-family: var(--title-font);
  line-height: 38px;
}

.card-container__text h1 span {
  color: var(--accent);
}

.card-container__text p {
  font-size: 0.8rem;
  color: var(--stat-heading);
  line-height: 24px;
  margin: 16px 0 35px;
  width: 84%;
}

.text__data {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}

.text__data-content h5 {
  color: #fff;
  font-size: 1.47rem;
}

.card-container .text__data-content p {
  color: var(--stat-heading);

  font-size: 0.85rem;
  margin: 4px 0 0;
}

.card-container__img {
  width: 47%;
  position: relative;
  height: 350px;
}

.top__background {
  background-color: rgba(170, 92, 219, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-container__img img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 450px) {
  .container {
    padding: 0 2rem;
  }

  .card-container {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  .card-container__text {
    width: 100%;
    order: 2;
    padding: 1.5rem 1.5rem;
  }

  .card-container__text h1 {
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
  }

  .card-container__text p {
    text-align: center;
    width: 100%;
    margin: 15px 0 25px;
    font-size: 0.85rem;
  }

  .card-container__img {
    width: 100%;
    order: 1;
    height: 180px;
  }

  .card-container__img img {
    width: 100%;
    height: 100%;
  }

  .text__data {
    flex-direction: column;
    align-items: center;
    row-gap: 0.8rem;
  }

  .text__data-content {
    text-align: center;
  }

  .text__data-content h5 {
    font-size: 1rem;
  }

  .text__data-content p {
    font-size: 0.85rem;
  }
}
